<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="asset/logo color.png">
    <title>ANPS</title>
</head>

<body>
    <div class="navbar">
        <div class="gap">
            <aside class="left-sidebar">
                <div class="logo">
                    <img src="asset/logo white.png" width="60px" height="60px">
                </div>

                <div class="top-links">
                    <ul>
                        <div class="features">
                            <img src="svg/dashboard.svg" alt="" width="35px" height="35px">
                            <li><a href="Dashboard.html">Dashboard</a></li>
                        </div>
                        <div class="features">
                            <img src="svg/community.svg" alt="" width="35px" height="35px">
                            <li><a href="community.html">Community</a></li>
                        </div>
                        <div class="features">
                            <img src="svg/news.svg" alt="" width="35px" height="35px">
                            <li><a href="news.html">News</a></li>
                        </div>
                        <div class="features">
                            <img src="svg/about.svg" alt="" width="35px" height="35px">
                            <li><a href="About.html">About Us</a></li>
                        </div>
                    </ul>
                </div>

                <div class="bottom-links">
                    <ul>
                        <div class="features">
                            <img src="svg/setting.svg" alt="" width="35px" height="35px">
                            <li><a href="settings.html">Settings</a></li>
                        </div>
                        <div class="features">
                            <img src="svg/logout.svg" alt="" width="35px" height="35px">
                            <li><a href="index.html">Log Out</a></li>
                        </div>

                    </ul>
                </div>
            </aside>
        </div>
        <div class="collab">
            <div class="main">
                <h2>Empowering The Future Innovators: Integrating AI & Digital Literacy in K-12</h2>
                <div class="event-img">
                    <img src="asset/Event.png" width="90%" height="auto">   
                </div>
                <div class="event-text">
                    <p>As technology continues to reshape the world, the need to prepare our future leaders for the challenges and opportunities of an AI-powered society has never been more critical.

                        This interactive workshop is designed for educators, administrators, and educational leaders who are committed to preparing students for the future. The workshop offers hands-on strategies, resources, and practical insights for integrating AI and digital literacy into your classroom or school curriculum. Through a combination of expert-led sessions, collaborative discussions, and real-world case studies, participants will explore the transformative potential of AI and its role in the education system.</p>
                    <br>
                    <p>Date : Saturday, 7 December 2024</p>
                    <p>Time : 08.00 - 16.00</p>
                    <p>Location : Edelweiss Ballroom, Hotel Santika Premiere Bintaro</p>
                </div>
                <h3>Speaker</h3>
                <div class="speaker">
                    <div class="speaker1">
                        <img src="asset/profilepic.png" width="30%" height="auto">
                        <h3>Lulius Carebia</h3>
                        <p>Educational Technology Coach German European School Singapore</p>
                    </div>
                    <div class="speaker1">
                        <img src="asset/profilepic.png" width="30%" height="auto">
                        <h3>Lulius Carebia</h3>
                        <p>Educational Technology Coach German European School Singapore</p>
                    </div>
                </div>
                <div class="apply-button"><a href="https://anps.id/a-brief-description-on-what-type-of-events-we-do-in-general/">
                    Register Here
                </a></div>
               








            </div>
            <div class="gap-right">
                <div class="right">
                    <div class="profile">
                        <img src="asset/profilepic.png">
                        <h3>John Doe</h3>
                        <p>Mathematic Teacher</p>
                    </div>
                    <div class="button-container"><a href="profile.html">
                        <button class="rounded-button">Edit Profile</button>
                    </a></div>

                    <div class="calendar">
                        <div class="calendar-header">
                            <button class="nav-button" id="prev-month">&#9664;</button>
                            <span class="month-year" id="month-year">November 2024</span>
                            <button class="nav-button" id="next-month">&#9654;</button>
                        </div>
                        <div class="calendar-days" id="calendar-days">
                            <div class="day">Sun</div>
                            <div class="day">Mon</div>
                            <div class="day">Tue</div>
                            <div class="day">Wed</div>
                            <div class="day">Thu</div>
                            <div class="day">Fri</div>
                            <div class="day">Sat</div>
                        </div>
                    </div>
                    <div class="reminder">
                        <h3>Reminder</h3>
                        <p>No Current Event</p>
                    </div>
                    

                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>